<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
	<a class="navLinks" href="intro.html">Home</a>
    <a class="navLinks" href="over.html">The Overview</a>
    <h5> The American College System </h5>
    <a class="navLinks" href="flaw.html">The Flaws</a>
    <a class="navLinks" href="sitemap.html">Sitemap</a>
</header>

<body>

	<img src="site.png" style="width:450px;height:400px;"> 
    <img src="wireframe-intro.png" style="width:450px;height:400px;"> 
	<img src="wireframe-over.png" style="width:450px;height:400px;"> 
	<img src="Wireframe-flaw.png" style="width:450px;height:400px;"> 

</body>
</html>
