<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<link rel="stylesheet" type="text/css" href="style3.css">
	<script src="harry2.js"> </script>
</head>

<body>

	<h1> What Hogwarts House do you belong in? Answer these questions to find out! </h1>

	<aside>
	<img src="hogwarts.jpg" style="width:480px;height:270px;">
	</aside>

	<form id = "quiz2" name = "quiz2">

	<h2> What quality do you value the most? </h2>
	<input type = "radio" id = "mc" name = "question1" value = "G"> Bravery <br>
	<input type = "radio" id = "mc" name = "question1" value = "H"> Loyalty <br>
	<input type = "radio" id = "mc" name = "question1" value = "R"> Intelligence <br>
	<input type = "radio" id = "mc" name = "question1" value = "S"> Ambition <br>

	<h2> What do you want the most? </h2>
	<input type = "radio" id = "mc" name = "question2" value = "G"> Glory <br>
	<input type = "radio" id = "mc" name = "question2" value = "H"> Love <br>
	<input type = "radio" id = "mc" name = "question2" value = "R"> Wisdom <br>
	<input type = "radio" id = "mc" name = "question2" value = "S"> Power <br>

	<h2> What would you be least likely called? </h2>
	<input type = "radio" id = "mc" name = "question3" value = "G"> Cowardly <br>
	<input type = "radio" id = "mc" name = "question3" value = "H"> Selfish <br>
	<input type = "radio" id = "mc" name = "question3" value = "R"> Ignorant <br>
	<input type = "radio" id = "mc" name = "question3" value = "S"> Ordinary <br>

	<h2> How far would you go to achieve your goals? </h2>
	<input type = "radio" id = "mc" name = "question4" value = "S"> Any means can justify the ends <br>
	<input type = "radio" id = "mc" name = "question4" value = "H"> I will try everything that complies to the rules <br>
	<input type = "radio" id = "mc" name = "question4" value = "R"> I will research as much as possible to achieve them <br>
	<input type = "radio" id = "mc" name = "question4" value = "G"> I will be dedicated and presistent <br>

	<h2> You and your friends are attacked, what do you do? </h2>
	<input type = "radio" id = "mc" name = "question5" value = "G"> I will attack back right away <br>
	<input type = "radio" id = "mc" name = "question5" value = "H"> I will protect my friends <br>
	<input type = "radio" id = "mc" name = "question5" value = "R"> I have a plan ready <br>
	<input type = "radio" id = "mc" name = "question5" value = "S"> I will lead my friends to safety <br>

	<h2> What's your spirit animal?  </h2>
	<input type = "radio" id = "mc" name = "question6" value = "G"> Lion <br>
	<input type = "radio" id = "mc" name = "question6" value = "H"> Badger <br>
	<input type = "radio" id = "mc" name = "question6" value = "R"> Raven <br>
	<input type = "radio" id = "mc" name = "question6" value = "S"> Serpant  <br>

	<h2> What would you use magic for? </h2>
	<input type = "radio" id = "mc" name = "question7" value = "G"> To protect those I love <br>
	<input type = "radio" id = "mc" name = "question7" value = "H"> To help others <br>
	<input type = "radio" id = "mc" name = "question7" value = "R"> To make amazing discoveries <br>
	<input type = "radio" id = "mc" name = "question7" value = "S"> To gain power <br>

	<h2> Would you look at your partner's unlocked phone?  </h2>
	<input type = "radio" id = "mc" name = "question8" value = "G"> No, I trust them <br>
	<input type = "radio" id = "mc" name = "question8" value = "H"> If it was okay with them, yes <br>
	<input type = "radio" id = "mc" name = "question8" value = "R"> Unintentionally yes <br>
	<input type = "radio" id = "mc" name = "question8" value = "S"> Yes, they have nothing to hide <br>

	<h2> Pick an extracurrilar activity  </h2>
	<input type = "radio" id = "mc" name = "question9" value = "G"> Sports <br>
	<input type = "radio" id = "mc" name = "question9" value = "H"> Environmental Club <br>
	<input type = "radio" id = "mc" name = "question9" value = "R"> Student Council <br>
	<input type = "radio" id = "mc" name = "question9" value = "S"> Dueling Club  <br>

	<h2> Save a stranger or save yourself?  </h2>
	<input type = "radio" id = "mc" name = "question10" value = "G"> Stranger first, then myself <br>
	<input type = "radio" id = "mc" name = "question10" value = "R"> I can do both! <br>
	<input type = "radio" id = "mc" name = "question10" value = "H"> Stranger <br>
	<input type = "radio" id = "mc" name = "question10" value = "S"> Myself <br>

	<h2> Pick a color  </h2>
	<input type = "radio" id = "mc" name = "question11" value = "H"> Yellow <br>
	<input type = "radio" id = "mc" name = "question11" value = "R"> Blue <br>
	<input type = "radio" id = "mc" name = "question11" value = "G"> Red <br>
	<input type = "radio" id = "mc" name = "question11" value = "S"> Green <br>

	<br>
	<br>

	<input id = "button" type = "button" value = "Submit!" onclick = "check();">

	</form>

	<div id = "after_submit">
		<h2> RESULTS </h2>
		<p id = "number_choice">
		</p>

		<p id = "description"> Below are the four houses. 
		<br>
		Click on the images to reveal your house! </p>

	<img id ="GR" src="g.gif" alt="" width=200px height=250p>
	<img id ="RA" src="r.gif" alt="" width=200px height=250p>
	<img id ="HP" src="h.gif" alt="" width=200px height=250p>
	<img id ="SY" src="s.gif" alt="" width=200px height=250p>

	<p id = "GD"> Congrats! You are in Gryffindor! Orginally founded by Godric Gryffindor, this house represents fire.
	You are probably brave, courageous, determined, and chivalrous! Some famous students from Gryffindor is Harry Potter and Hermione Granger! </p>
	<p id = "HD">Congrats! You are in Hufflepuff! Orginally founded by Helga Hufflepuff, this house represents earth. 
	You are probably hard-working, patient, and loyal. Hufflepuff is the most inclusive house, so you are accepting of everyone!
	Some famous students are Cedric Diggory and Nymphadora Tonks! </p>
	<p id = "RD"> Congrats! You are in Ravenclaw! Orginally founded by Rowena Rawenclaw, this house represents air. 
	You are probably very intelligent and creative! You use your intelligence to get out of sticky situations. Some famous students from your house is Luna Lovegood and Cho Chang. </p>
	<p id = "SD">Congrats! You are in Slytherin! Orginally founded by Salazar Slytherin, this house represents water.
	You are probably ambitionous, prideful, and cunning! Slytherin can get a bad reputation, but Slytherins make for strong leaders! Some famous Slytherins are Severus Snape and Horace Slughorn.</p>

	</div>
	</html>


</body>
</html>
