<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<nav class="navbar navbar-dark" style="background-color: #9999ff;">
      <a class="navbar-brand" href="#">The American College System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="intro.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="over.html">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="flaws.html">Flaws with the System</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="stud.html">Impact on Students</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simulation</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="try1.html">Start</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

<body>

	<h1> The Impact on Students </h1>

	<p> The American College System clearly doesn't make it easy for students to get a higher education. </p>

	<p> For many students the reality is that going to college might mean getting a good job after college, but it also means paying off loans, delaying finanical decisions like purchasing a home, and having to work part time while in college to reduce financial burden.</p>

	<h2> This causes college students a lot of stress </h2>

	<p> Going to a good college means, you will have rigourous courses, you wil have to spend hours on doing homework and studying. This is hard enough, but then adding on the stress of having to get a part-time job so you can have money for food is a lot for someone who before this was completely dependent on their parents. </p>

	<br>

	<img src = "stress.jpg" style="width:300px;height:300px;" class = "center">

	<br>

	<h2> Below are some resources for college students </h3>

	<a class="btn btn-primary" href="https://www.rasmussen.edu/student-experience/college-life/time-management-tips-college/" role="button">Time Management</a>

	<a class="btn btn-success" href="https://www.discover.com/student-loans/college-planning/college-life/budgeting/hit-a-financial-snag-at-college" role="button">Financial Help</a>

	<a class="btn btn-danger" href="https://www.nami.org/Your-Journey/Teens-Young-Adults/Managing-a-Mental-Health-Condition-in-College" role="button">Health Resources</a>

</body>
</html>